NODE_ENV=DEVELOPMENT

DB_HOST=127.0.0.1    
DB_USER=root   
DB_PASSWORD=
DB_NAME=curriculum_db
JAWSDB_URL='mysql://acmreoz1izkqsmeb:egwcuuqwei9qumz2@mgs0iaapcj3p9srz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mlnubmbt2blsu39v'
